-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 31 2018 г., 16:07
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`) VALUES
(1, 'Ракета SpaceX пробила огромную дыру в ионосфере Земли', 'В ходе запуска спутника Formosat-5 ракета Falcon 9 проделала дыру диаметром 900 километров в ионосфере Земли. Исследование тайваньских и американских ученых опубликовано в Space Weather, сообщает ArsTechnica.\r\nРакета за пять минут поднялась на высоту более 300 километров, большую часть пути двигаясь почти вертикально, что привело к формированию гигантских ударных круговых волн. Ученые заявляют, что таким образом они наблюдали самые большие ударные круговые волны, вызванные пуском ракеты.\r\n\r\nЧерез 13 минут после старта носителя в ионосфере Земли возникла брешь, которая привела к сбоям в работе навигационной системы над западными территориями США и прилегающим к ним районам Тихого океана общей площадью 1,8 миллиона квадратных километров. Погрешность датчиков GPS, вызванная второй ступенью Falcon 9, составила один метр.'),
(2, 'В американскую тюрьму посадили 200 петухов', 'В американском штате Арканзас 200 петухов попали за решетку за участие в петушиных боях. Об этом сообщает Associated Press.\r\nПтицы были захвачены во время полицейского рейда в городе Де-Куин и содержатся на территории тюрьмы в качестве улики. Их дальнейшую судьбу решит суд.\r\nУход за петухами поручили заключенным, которые заслужили доверие администрации. Сотрудники организаций, расположенных недалеко о тюрьмы, жалуются, что птицы сильно шумят.'),
(3, 'Британка неделю питалась на один фунт в день и выжила', 'Жительница Великобритании неделю тратила на еду каждый день по фунту стерлингов (примерно 81 рубль). Результатами эксперимента она поделилась с изданием The Sun.\r\nНа завтрак Кэти Тиммс (Katie Timms) ела овсянку на воде, добавляя туда немного варенья, чтобы подсластить блюдо или два тоста с вареньем и грушей. Обедала девушка супом из пакета с хлебом или тостами с сардинами, а ужинала макаронами с томатной пастой и куриной котлетой «с низким содержанием мяса» и картофелем. Иногда Тиммс добавляла к ужину фасоль и сыр моцарелла.\r\nДевушка соблюла условия эксперимента, однако пожаловалась, что он дался ей непросто. «В первое утро я проснулась с желанием отведать вареных яиц, но вместо этого пришлось есть овсянку с комками», — жаловалась она. Однако, по словам Тиммс, сложнее всего ей дался ужин так как она привыкла к мясным блюдам.'),
(4, 'Фантастические яды', 'В сентябре 1960 года директор базы ЦРУ в Конго Ларри Девлин получил телеграмму из Центра: «Встречайте Джо из Парижа». Девлин узнал, о ком идет речь, только на аэродроме. Из самолета вышел прихрамывающий мужчина, о котором он много слышал. И, как правило, не самое хорошее.\r\nВ Леопольдвиль прибыл сам Сидни Готлиб — один из главных специалистов ЦРУ по отравляющим веществам. На плече химика висела сумка с ядами и возбудителями инфекционных болезней для покушения на первого премьер-министра независимого Конго. Сотрудникам Девлина предстояло отравить еду и зубную пасту политика, и Готлиб хотел проконтролировать это лично.\r\nЗа девять лет в ЦРУ он заработал репутацию безумного ученого. Готлиб относился к смертельно опасным ядам с поразительным энтузиазмом и постоянно изобретал новые способы их применения. В 1953 году химик возглавил проект MKULTRA и разрабатывал средства для промывки мозгов. Между собой коллеги называли его «темным магом» и «грязным трюкачом».'),
(5, 'SpaceX вывела еще 10 спутников Iridium Next', 'Американская аэрокосмическая компания SpaceX, основанная предпринимателем Илоном Маском, 30 марта успешно вывела на орбиту 10 телекоммуникационных спутников связи Iridium Next при помощи ракеты-носителя Falcon 9.\r\nРакета SpaceX стартовала в 17 часов 13 минут по московскому времени с базы ВВС Ванденберг в штате Калифорния. Отделение первой ступени произошло штатно, но программа этой миссии не предусматривала ее возвращение на Землю для повторного использования. Тем не менее после отделения ступень отработала программу посадки на плавучую платформу. При этом стоит отметить, что использованная в этот раз ступень Falcon 9 уже бывала в космосе в ходе октябрьского запуска спутников Iridium Next.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
